{
  "manifest_version": 3,
  "name": "No More Domains",
  "version": "1.0.1",
  "description": "No More Domains blocks all the ICANN registered domain registrars to help you stop buying so many unused domains!",
  "action": {
    "default_icon": "./assets/icon16.png",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "blockpage.js"
  },
  "content_scripts": [
      { 
        "js": ["inject_block.js"],
        "run_at": "document_start",
        "matches": ["<all_urls>"]
      }
  ],
  "options_page": "options.html",
  "icons": {
    "16": "./assets/icon16.png",
    "48": "./assets/icon48.png",
    "128": "./assets/icon128.png"
  },
  "permissions": [
    "declarativeNetRequest", 
    "scripting",
    "storage"
  ],
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources":[
    {
      "resources": [ "block.html"],
      "matches": [ "<all_urls>" ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; script-src-elem 'self'; object-src 'self'"
  }
}
